<html>
<head>
<title>Luciano Marinho - Websites e Sistemas Internos</title>
<style type="text/css">
body{
/* For WebKit (Safari, Google Chrome etc) */
background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#000000));
/* For Mozilla/Gecko (Firefox etc) */
background: -moz-linear-gradient(center top , #999999, #666666, #333333, #000000) repeat scroll 0 0 transparent;
/* For Internet Explorer 5.5 - 7 */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#333333, endColorstr=#000000);
/* For Internet Explorer 8 */
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#333333, endColorstr=#000000)";
height:98%;
width:99%;
}
</style>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
<center>
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<img style="border:0;" src="img/logo-top.png"><br />
<img style="border:0;" src="img/logo-bottom.png"><br />
<br />
<h1 align="center">Em breve, site novo no ar !</h1>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-716804-2");
pageTracker._trackPageview();
} catch(err) {}
</script>

</center></body></html>