[production]
resources.db.adapter = "Pdo_Mysql"
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = "gmail"
resources.db.params.host = "mysql.lucianomarinho.com.br"
resources.db.params.username = "lucianomarinho"
resources.db.params.password = "nick1978"
resources.db.params.dbname = "lucianomarinho"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/Sao_Paulo"
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.doctype = "XHTML1_STRICT"

resources.router.routes.index.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.index.route = "index.html"
resources.router.routes.index.defaults.controller = "index"
resources.router.routes.index.defaults.action = "index"

resources.router.routes.contato.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.contato.route = "contato.html"
resources.router.routes.contato.defaults.controller = "index"
resources.router.routes.contato.defaults.action = "contato"

resources.router.routes.portfolio.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.portfolio.route = "portfolio.html"
resources.router.routes.portfolio.defaults.controller = "index"
resources.router.routes.portfolio.defaults.action = "portfolio"

resources.router.routes.scripts.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.scripts.route = "scripts.html"
resources.router.routes.scripts.defaults.controller = "index"
resources.router.routes.scripts.defaults.action = "scripts"

resources.router.routes.rss.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.rss.route = "rss.html"
resources.router.routes.rss.defaults.controller = "index"
resources.router.routes.rss.defaults.action = "rss"

resources.router.routes.pa.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.pa.route = "p\/([0-9]{1,})"
resources.router.routes.pa.defaults.controller = "index"
resources.router.routes.pa.defaults.action = "blog"
resources.router.routes.pa.map.1 = "p"

resources.router.routes.pb.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.pb.route = "p\/([0-9]{1,})\/"
resources.router.routes.pb.defaults.controller = "index"
resources.router.routes.pb.defaults.action = "blog"
resources.router.routes.pb.map.1 = "p"

resources.router.routes.bloga.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.bloga.route = "blog\/"
resources.router.routes.bloga.defaults.controller = "index"
resources.router.routes.bloga.defaults.action = "blog"

resources.router.routes.blogb.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.blogb.route = "blog"
resources.router.routes.blogb.defaults.controller = "index"
resources.router.routes.blogb.defaults.action = "blog"

resources.router.routes.blogs.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.blogs.route = "blog\/([a-zA-Z0-9_-]{1,})\.html"
resources.router.routes.blogs.defaults.controller = "index"
resources.router.routes.blogs.defaults.action = "blog"
resources.router.routes.blogs.map.1 = "url"

resources.router.routes.scriptsp.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.scriptsp.route = "scripts\/([a-zA-Z0-9_-]{1,})\.html"
resources.router.routes.scriptsp.defaults.controller = "index"
resources.router.routes.scriptsp.defaults.action = "scripts"
resources.router.routes.scriptsp.map.1 = "page"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
